# AoC15

./: .gitignore  AoC15.sln  README.md
05-DoesntHeHaveIntern-ElvesForThis/: Program.cs
AoC15/: AoC1501.csproj
AoC1501/: AoC1501.csproj  AoC1501.sln  Program.cs
AoC1502/: Program.cs
AoC1503/: Point.cs  Program.cs
AoC1504/: Program.cs
AoC1505/: AoC1505.csproj  Program.cs
AoC1506/: AoC1506.csproj  AoC1506.sln  GridOne.cs  GridTwo.cs  Program.cs
AoC1507/: AllWires.cs  AoC1507.csproj  Program.cs  SignalSource.cs  Wire.cs
AoC1508/: AoC1508.csproj  Line.cs  Program.cs
AoC1509/: AoC1509.csproj  Program.cs
AoC1510/: Program.cs
AoC1511/: Program.cs
AoC1512/: AoC1512.csproj  Parser.cs  PartTwo.cs  Program.cs  State.cs  input-test.txt
AoC1513/: AoC1513.csproj  Couples.cs  Person.cs  Program.cs
AoC1514/: AoC1514.csproj  Program.cs  Reindeer.cs
AoC1515/: Program.cs  Thing.cs
AoC1516/: Program.cs  Sue.cs
AoC1517/: Program.cs  input-test.txt  input.txt
AoC1518/: Program.cs
AoC1519/: Program.cs
AoC1520/: AoC1520.sln  Primes.cs  Program.cs  Program_prev.cs
AoC1521/: AoC1521.sln  Item.cs  Person.cs  Program.cs
